REACT_APP_ENV=development

#Config APP
REACT_APP_ROOT_URL=http://localhost:3000/
REACT_APP_API_BASE_URL=https://lssdbu-apis.azurewebsites.net/api/registryapi
REACT_APP_STATE=running

#Config Azure Active Directory
REACT_APP_CLIENT_ID=e1f8da3a-b10c-48fd-a9ee-31d663738d6b
REACT_APP_AUTHORITY_URL=https://login.microsoftonline.com/
REACT_APP_TERNANT_ID=8d6c670e-66fc-48e3-8afa-aaef90385cea
REACT_APP_SUBCRIPTION_ID=31cb8a02-2d9b-4d30-8c2b-88a63c3a5994
REACT_APP_REDIRECT_LOGIN_URL=/auth
REACT_APP_LOGIN_CACHE_DIRECTORY=sessionStorage

#Config Grafana
REACT_APP_GRAFANA_API_URL=https://lssdbu-grafana.azurewebsites.net/d-solo/KB8I0Tx7z/ls-sdbu
REACT_APP_GRAFANA_API_ORG_ID=1
REACT_APP_GRAFANA_API_PANNEL_ID=4,6,12,18,16

#Config Azure Container Registry
REACT_APP_REGISTRY_LOGIN_SERVER=lssdbu.azurecr.io
REACT_APP_REGISTRY_USER_NAME=lssdbu
REACT_APP_REGISTRY_PASSWORD=NCo/gjlYw+Pcssx3VPc+dYxN5CtLzSZA
